@media only screen and (max-width: 1301px) {
  * {
    box-sizing: border-box;
  }
  .navbar {
    display: flex;
    max-width: 1250px;
    margin: 0 auto;
    width: 100%;
  }
  .brend_icons .icons_card {
    width: 88%;
  }
  .copyright {
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
  }
  .cards_updates {
    justify-content: center;
  }
  .rates {
    margin-left: 10px;
  }
  .cards_updates .card {
    width: 18.5rem;
  }
  .col-4 {
    width: 32%;
  }

  .bottom-side-menu .bottom-menu {
    padding: 10px 20px;
  }
  .bottom-link {
    padding: 10px 20px;
  }
  .container .order_system {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 25px;
  }
  .last-part .bottom-side-menu {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 40px auto;
  }
}

@media only screen and (max-width: 992px) {
  * {
    box-sizing: border-box;
  }
  .navbar .phone,
  .navbar .currency {
    display: none;
  }
  .navbar {
    display: flex;
    align-items: center;
    max-width: 750px;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
  }
  .navbar .items {
    justify-content: space-between;
    display: flex;
    width: 100%;
  }
  .items .sign {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 28%;
    gap: 25px;
  }

  .items .sign #login {
    width: 100%;
  }
  .order-btn,
  .services {
    display: none;
  }
  .menubar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80%;
  }
  .menu-icon,
  .plus {
    display: block;
    cursor: pointer;
    margin-top: 15px;
  }
  .menubar .dropdown-menu {
    position: fixed;
    background: #fafafa;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: block;
    justify-content: flex-start;
    transition: all 0.5s ease;
    overflow-y: scroll;
    border-radius: 0;
    top: 0;
  }
  .menubar .dropdown-menu.open {
    transform: translateX(-100%);
    left: 0;
  }
  .menubar .dropdown-menu .menu_items {
    list-style: none;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    color: #254083;
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
  }
  .dropdown-menu .close-icon {
    font-size: 30px;
    cursor: pointer;
    align-items: center;
  }
  .menu-line .close-icon {
    padding: 0px 0px 0px 30px;
    margin-bottom: 30px;
  }
  .dropdown-menu .curr {
    align-items: center;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    list-style: none;
    color: #254083;
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    padding: 20px 0px 20px 20px;
    border-top: 2px solid #d6d1d1;
    border-bottom: 2px solid #d6d1d1;
  }
  .dropdown-menu .curr li i {
    font-weight: 200;
  }
  .dropdown-menu .menu-phone {
    border-top: 1px solid #d6d1d1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    cursor: pointer;
    color: #254083;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    padding: 20px;
  }
  .dropdown-menu .menu-icons {
    font-size: 27px;
    display: flex;
    align-items: center;
    gap: 35px;
    padding: 20px;
    margin-top: 40px;
  }
  .main_section .section-text {
    margin-left: 50px;
  }
  .main_section .section-text h1 {
    font-size: 30px;
    width: 100%;
  }
  .main_section .section-text h3 {
    font-size: 16px;
    width: 100%;
  }
  .main_section .section_photo img {
    width: 450px;
    padding: 40px 50px 0px 0px;
  }
  .cards_updates .card {
    width: 19rem;
  }
  .cards_updates .card .card-body .card-text {
    height: 80px;
  }
  .rates-table {
    max-width: 800px;
  }
  .rates_header {
    max-width: 800px;
  }

  .calc_section .calc_text h1 {
    width: 70% !important;
  }
  .calc_section .calc_text h3 {
    width: 50% !important;
  }
  .calc_section .calculation .calc_btn {
    width: 80%;
    margin-top: 10px;
  }
  .calc_section .calculation input {
    width: 80% !important;
  }
  .select-btn {
    width: 80% !important;
  }
  .calc_photo img {
    width: 400px !important;
  }
  .calc_section {
    margin-top: 60px;
  }
  .calculation {
    margin-top: 40px !important;
  }
  .rates-table {
    overflow-x: scroll;
  }
  .order_system .card {
    width: 400px !important;
  }
  .col-4 {
    width: 42.6%;
  }
  .col-6 {
    width: 32.6% !important;
  }
  .cards_updates {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .end .copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 850px;
  }
  .bottom .last-part {
    height: 600px;
  }
  .bottom-side-menu {
    flex-direction: column;
  }
  .bottom-side-menu .left {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 160px !important;
    padding-bottom: 25px;
    padding-left: 50px;
  }
  .left .kargo-logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bottom-side-menu .right {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 100px !important;
    padding-top: 40px;
    margin: 0 auto;
  }
  .border-log {
    display: block !important;
    border: 1px solid #506fbd;
    width: 80%;
  }
}
@media only screen and (max-width: 768px) {
  .navbar {
    align-items: center;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    max-width: 600px;
  }
  .main_container .item .main_section {
    display: flex;
    flex-direction: column-reverse;
  }
  .item .main_section .section_photo img {
    width: 320px;
    margin-bottom: 40px;
  }
  .item .main_section .section-text {
    margin-right: 50px;
  }
  .calculation_section .calc_photo img {
    display: none;
  }
  .calculation_section {
    margin: 0 auto;
    display: flex;
    margin-left: 30px;
  }
  .calc_section .calc_text h1 {
    width: 100% !important;
    font-size: 30px;
  }
  .calc_section .calc_text h3 {
    width: 80% !important;
  }
  .calc_section .calculation input {
    width: 88% !important;
  }
  .select-btn {
    width: 88% !important;
  }
  .calc_section .calculation .calc_btn {
    width: 88%;
  }
  .rates_header {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
  }
  .rates-table {
    max-width: 600px;
  }
  .container .order_system {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 80px;
  }
  .col-4 {
    width: 55.6%;
  }
  .order_system .row .card-body {
    position: absolute;
  }
  .order_system .card .card-body {
    position: absolute;
    left: 25%;
    bottom: 10%;
  }
  .news .cards_updates {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .news .cards_updates .card {
    width: 19rem !important;
  }
  .brend_icons .icons_card {
    max-width: 550px;
  }
  .bottom-side-menu .left {
    gap: 80px !important;
  }
  .bottom-side-menu .right {
    gap: 40px !important;
  }
  .end .copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 650px;
  }
}
@media only screen and (max-width: 565px) {
  .navbar {
    display: flex;
    align-items: center;
    max-width: 490px;
    margin: 0 auto;
  }
  .items .sign {
    max-width: 38%;
  }
  .menubar .dropdown-menu {
    width: 100%;
  }
  .items .social-media-icons i {
    font-size: 20px;
  }

  .calc-container {
    margin-right: 50px;
  }

  .calc_section .calc_text h1 {
    width: 80% !important;
  }
  .calc_section .calc_text h3 {
    width: 100% !important;
  }
  .calc_section .calculation input {
    width: 100% !important;
  }
  .select-btn {
    width: 100% !important;
  }
  .calc_section .calculation .calc_btn {
    width: 100% !important;
  }

  .news .top_header h3 {
    width: 100%;
    max-width: 500px;
    text-align: center;
  }
  .rates .rates_header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rates .rates_header h3 {
    margin-left: 0px;
    padding: 15px;
  }
  .rates_header .flag_logo {
    margin-left: 40px;
    width: 95% !important;
    margin-right: 50px;
  }

  .card .card-body .card-text {
    width: 100% !important;
  }

  .rates-table {
    display: none;
  }
  .mobile-table {
    display: block;
  }

  .table-details th:first-child,
  .table-details td:first-child {
    padding-left: 25px;
  }
  .table-details td:first-child {
    padding-top: 10px;
  }
  .table-details td,
  .table-details th {
    padding: 16px 26px;
    display: table-cell;
    text-align: left;
  }
  .table-details tr td:first-child {
    height: 40px;
  }

  .table-details tr th {
    color: #254083;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
    padding-top: 20px;
    padding-left: 20px;
  }
  .table-details td {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #404040;
  }
  .table-details {
    border-collapse: collapse;
    width: 75%;
    display: table;
    margin-left: 60px;
    background: #ffffff;
    box-shadow: 0px 1px 7px rgba(206, 222, 250, 0.5);
    border-radius: 10px;
  }
  .container .order_system .card {
    width: 480px !important;
  }
  .main_section .section-text h1 {
    width: 100%;
  }
  .order_system {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transform: translate(-33%, 0);
  }
  .news .cards_updates .card {
    width: 21rem !important;
  }
  .left .kargo-logo {
    display: none !important;
  }
  .kargo-logo-end {
    display: block;
    padding: 45px;
  }
  .border-log {
    display: none !important;
  }
  .bottom .last-part {
    height: 800px;
  }
  .end {
    height: 280px;
  }
  .end .copyright {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .copyright .copyright-items {
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 65px;
    margin-right: 35px;
  }
  .left .bottom-menu {
    display: flex;
    flex-direction: column;
    transform: translate(-140px, 0);
  }
  .right {
    display: flex;
    align-items: center;
    flex-direction: column !important;
  }
  .right .bottom-link {
    transform: translate(-80px, -40px);
  }
  .right .social-media {
    transform: translate(-80px, -80px);
  }
  .app .store-apps img {
    width: 145px;
    height: 44px;
  }
  .border-social {
    display: block !important;
    border: 1px solid #506fbd;
    width: 563px;
    position: relative;
    bottom: 70px;
  }
}
